<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Layout Shifter</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div class="wrapper">
            <header>
                Layout Shifter
                <p class="explanation">
                    horizontally resize this window, to shift layout
                </p>
            </header>
            <div class="container">
                <div class="el-one">mango</div>
                <div class="sub">
                    <div class="el-two">
                        durian
                    </div>
                    <div class="el-three">chempedak</div>
                </div>
            </div>
        </div>
    </body>
</html>
